<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2000000">

    <EditText
        android:id="@+id/regd_email"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_2"
        android:ems="10"
        android:hint="Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/regd_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_2"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        app:layout_constraintEnd_toEndOf="@+id/regd_email"
        app:layout_constraintStart_toStartOf="@+id/regd_email"
        app:layout_constraintTop_toBottomOf="@+id/regd_email" />

    <Button
        android:id="@+id/regd_login"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="Login"
        android:textSize="18sp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/regd_password"
        app:layout_constraintStart_toStartOf="@+id/regd_password"
        app:layout_constraintTop_toBottomOf="@+id/regd_password" />

    <TextView
        android:id="@+id/back_to_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Back to Register?"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/regd_login"
        app:layout_constraintStart_toStartOf="@+id/regd_login"
        app:layout_constraintTop_toBottomOf="@+id/regd_login" />

    <TextView
        android:id="@+id/goodtosee"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="75dp"
        android:text="Glad to have you back"
        android:textAlignment="center"
        android:textColor="#6AC8D5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/regd_login"
        app:layout_constraintStart_toStartOf="@+id/regd_login"
        app:layout_constraintTop_toBottomOf="@+id/back_to_reg" />

    <TextView
        android:id="@+id/Title2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:text="Messenger"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#6AC8D5"
        app:layout_constraintBottom_toTopOf="@+id/username_edit_reg"
        app:layout_constraintEnd_toEndOf="@+id/regd_email"
        app:layout_constraintStart_toStartOf="@+id/regd_email"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/privacy_policy2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:text="Privacy Policy"
        android:textAlignment="center"
        android:textColor="#6AC8D5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/goodtosee"
        app:layout_constraintStart_toStartOf="@+id/goodtosee"
        app:layout_constraintTop_toBottomOf="@+id/learn" />

</androidx.constraintlayout.widget.ConstraintLayout>